server {
    listen 8000;
    server_name FQDN;
    root /opt/crm/crm;
    access_log /var/log/crm/access.log;
    error_log /var/log/crm/error.log;

    location /static/ { # STATIC_URL
        alias /opt/crm/crm/static/;
        expires 30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///opt/crm/crm.sock;
    }
}
