[uwsgi]
# variables
projectname = crm
base = /opt/crm/crm

# config
plugins = python3
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = %(base)
module = %(projectname).wsgi
socket = /opt/crm/crm.sock
logto = /var/log/crm/uwsgi.log
proccesses = 10
vacuum = true
chmod-socket = 666

#below line runs it as a daemon in background
daemonize = /var/log/crm/crm_uwsgi.log
